<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Film toevoegen | MoviePlanet</title>

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Anton&family=Roboto:wght@400&display=swap" rel="stylesheet">

        <link rel="stylesheet" href="./assets/css/style.css">
    </head>
    <body id="addMoviePage">
        <div class="websiteContainer">
            <div class="nav">
                <h2>Menu:</h2>
                <div class="linksContainer">
                    <a href="./index.html">Home</a>
                    <a href="./over.html">Over</a>
                    <a href="#" class="active">Film toevoegen</a>
                </div>
            </div>
            <div class="contentContainer">
                <div class="hero">
                    <h1>Film toevoegen</h1>
                </div>
                <div class="addMovieSection">
                    <div class="middleWrapper">
                        <form action="">
                            <label for="filmNaam">Naam van de film</label>
                            <input type="text" name="filmNaam" id="filmNaam" placeholder="Venom">
    
                            <label for="genreFilm">Gènre van de film</label>
                            <input type="text" name="genreFilm" id="genreFilm" placeholder="Horror">
    
                            <label for="datumUitgifte">Datum van uitgifte</label>
                            <input type="date" name="datumUitgifte" id="datumUitgifte">
    
                            <label for="omschrijvingFilm">Omschrijving</label>
                            <textarea name="omschrijvingFilm" id="omschrijvingFilm" cols="30" rows="10" placeholder="Ergens in een donker bos liep een klein meisje..."></textarea>
    
                            <input type="submit" value="Verstuur" class="whiteButton">
                        </form>
                    </div>
                </div>
                <div class="footer">
                    <div class="middleWrapper">
                        <h3>MoviePlanet 2021 | Alle rechten voorbehouden</h3>
                        <h4>Website gerealiseerd door <a href="https://www.pekict.nl/">PEK ICT</a></h4>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>